# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key
CLERK_SECRET_KEY=your-clerk-secret-key
NEXT_PUBLIC_CLERK_FRONTEND_API_URL=your-clerk-frontend-url

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard

# OpenAI
OPENAI_API_KEY=your-openai-api-key

# Resend
RESEND_API_KEY=your-resend-api-key

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=your-convex-deployment

NEXT_PUBLIC_CONVEX_URL=your-convex-url

# For the Clerk and Resend Webhook Keys copy the NEXT_PUBLIC_CONVEX_URL with .site at the end instead of .cloud